datasource.driver= com.mysql.cj.jdbc.NonRegisteringDriver
datasource.url=jdbc:mysql://localhost:3306/security
datasource.username=smitsql
datasource.password=Smit@1234
datasource.dialect = org.hibernate.dialect.MySQL8Dialect
